# Database Configuration
spring.datasource.url = jdbc:mysql://localhost:3306/spring_restapi_blog?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root


# Hibernate Properties (for better queries)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# ddl-auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

# Spring Security Configuration
logging.level.org.springframework.security=DEBUG
